{
  "name": "crystal-mod-bot",
  "version": "1.0.0",
  "description": "Discord moderátor bot webes panellel és automatikus moderációval",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "lint": "node --check src/index.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1"
  }
}
