{
  "name": "crystal-mod-bot",
  "version": "1.0.0",
  "description": "Discord moderátor bot webes panellel és automatikus moderációval",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "start": "node main.js",
    "dev": "node --watch main.js",
    "lint": "node --check main.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1"
  }
}
